<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Assignment</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section class="navigation-parent">
        <nav class="navigation-parent">
            <div>
                <img src="./assets/logo.png" alt="">
            </div>
            <div>
                <ul>
                    <li>Speakers</li>
                    <li>Schedule</li>
                    <li>Tracks</li>
                    <li>Venue</li>
                    <li>Blog</li>
                </ul>
            </div>
            <div class="button-place">
                <button class="button-all">Register Now</button>
            </div>
        </nav>
    </section>
</body>
</html>